<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entrance View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EntranceViewController" customModule="_2OPGG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intra Id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSA-AY-4J9">
                                <rect key="frame" x="166" y="333" width="82" height="30"/>
                                <color key="backgroundColor" red="0.045774705708026886" green="0.088535107672214508" blue="0.12846127152442932" alpha="0.65355413732394363" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="imZ-bS-z4O">
                                <rect key="frame" x="107" y="387" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VcF-Fo-zsH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="gvn-fj-b06">
                                <rect key="frame" x="96" y="441" width="222" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWN-uj-vPM">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="35"/>
                                        <color key="backgroundColor" red="0.053980372846126556" green="0.11630500108003616" blue="0.16478946805000305" alpha="0.6468364017110475" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="조회가능여부확인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpCheckButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zpz-kU-Cv0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bra-Z5-z84">
                                        <rect key="frame" x="189" y="0.0" width="33" height="35"/>
                                        <color key="backgroundColor" red="0.058663740754127502" green="0.11114244908094406" blue="0.18285518884658813" alpha="0.65055567781690138" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="검색">
                                            <color key="titleColor" red="0.51224601268768311" green="0.9116588830947876" blue="0.90835946798324585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpSearchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jsO-91-9fr"/>
                                            <segue destination="yNf-h2-h9o" kind="show" id="S35-sN-YyF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gvn-fj-b06" firstAttribute="top" secondItem="imZ-bS-z4O" secondAttribute="bottom" constant="20" id="1rK-sv-Qj2"/>
                            <constraint firstItem="gvn-fj-b06" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4BA-O0-yW4"/>
                            <constraint firstItem="imZ-bS-z4O" firstAttribute="top" secondItem="PSA-AY-4J9" secondAttribute="bottom" constant="24" id="Ksh-5n-BnN"/>
                            <constraint firstItem="imZ-bS-z4O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LGA-XN-0lw"/>
                            <constraint firstItem="PSA-AY-4J9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="ORI-pD-0m8"/>
                            <constraint firstItem="PSA-AY-4J9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rnK-P0-PJA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="checkIfSearchableUIButton" destination="ZWN-uj-vPM" id="eUp-b7-d4u"/>
                        <outlet property="goToNextViewControllerUIButton" destination="Bra-Z5-z84" id="XXM-7U-Emy"/>
                        <outlet property="intraIdUITextField" destination="imZ-bS-z4O" id="fha-bx-gxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.492753623188406" y="119.86607142857142"/>
        </scene>
        <!--intra Id님의 로그-->
        <scene sceneID="kvG-OG-amF">
            <objects>
                <viewController storyboardIdentifier="totalRecordViewController" id="6YN-Jf-PhY" customClass="TotalRecordViewController" customModule="_2OPGG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kg2-O7-5tZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UyM-zv-idT">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="projectLogCell" rowHeight="54" id="pHg-CU-iR1" customClass="ProjectLogTableViewCell" customModule="_2OPGG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pHg-CU-iR1" id="zA4-32-fJu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="project" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E57-zh-5RB">
                                                    <rect key="frame" x="25" y="16" width="54" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E57-zh-5RB" firstAttribute="top" secondItem="zA4-32-fJu" secondAttribute="topMargin" constant="5" id="TjW-cc-6L7"/>
                                                <constraint firstItem="E57-zh-5RB" firstAttribute="leading" secondItem="zA4-32-fJu" secondAttribute="leadingMargin" constant="5" id="VbS-ZO-ZMo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="projectNameUILabel" destination="E57-zh-5RB" id="atF-is-9He"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerEvaluatingCell" rowHeight="58" id="szk-cb-Pal" customClass="EvaluatingHeaderTableViewCell" customModule="_2OPGG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="szk-cb-Pal" id="v48-ur-rdy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21Z-hN-3Cr">
                                                    <rect key="frame" x="304" y="14" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="IRq-8i-wkX"/>
                                                    </constraints>
                                                    <state key="normal" title="보러가기 &gt;"/>
                                                    <connections>
                                                        <action selector="touchUpShowMoreEvaluatingLogButton:" destination="6YN-Jf-PhY" eventType="touchUpInside" id="q3H-Db-t0v"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="21Z-hN-3Cr" secondAttribute="trailing" constant="10" id="6sG-LP-iF7"/>
                                                <constraint firstItem="21Z-hN-3Cr" firstAttribute="centerY" secondItem="v48-ur-rdy" secondAttribute="centerY" id="QJd-Sz-hrJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerEvaluatedCell" rowHeight="57" id="cNN-Rb-Lkd" customClass="EvaluatedHeaderTableViewCell" customModule="_2OPGG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="414" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cNN-Rb-Lkd" id="bXo-SK-fIa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYN-ZL-nOa">
                                                    <rect key="frame" x="304" y="13.5" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="v7O-RZ-RtC"/>
                                                    </constraints>
                                                    <state key="normal" title="보러가기 &gt;"/>
                                                    <connections>
                                                        <action selector="touchUpShowMoreEvaluatedLogButton:" destination="6YN-Jf-PhY" eventType="touchUpInside" id="xpY-Ks-AGa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cYN-ZL-nOa" secondAttribute="trailing" constant="10" id="8G8-wH-au8"/>
                                                <constraint firstItem="cYN-ZL-nOa" firstAttribute="centerY" secondItem="bXo-SK-fIa" secondAttribute="centerY" id="ZY6-fu-DlP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="piscineLogCell" rowHeight="178" id="tYt-ou-axV" customClass="PiscineLogTableViewCell" customModule="_2OPGG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="197" width="414" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tYt-ou-axV" id="EQa-JT-e9c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGI-rf-mu8">
                                                    <rect key="frame" x="40" y="31" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="KiY-GZ-hwG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kt-3W-dVV">
                                                    <rect key="frame" x="224" y="82" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="E6k-C5-lpy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SX-jh-jCj">
                                                    <rect key="frame" x="40" y="82" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="0NZ-Tc-lLE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Exam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoq-6G-LX7">
                                                    <rect key="frame" x="224" y="31" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="4CB-vh-QsC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="yoq-6G-LX7" secondAttribute="trailing" constant="20" id="9ze-ca-002"/>
                                                <constraint firstItem="lGI-rf-mu8" firstAttribute="top" secondItem="EQa-JT-e9c" secondAttribute="topMargin" constant="20" id="Bez-Os-2t5"/>
                                                <constraint firstItem="lGI-rf-mu8" firstAttribute="leading" secondItem="EQa-JT-e9c" secondAttribute="leadingMargin" constant="20" id="E5c-Gc-bnu"/>
                                                <constraint firstItem="yoq-6G-LX7" firstAttribute="top" secondItem="EQa-JT-e9c" secondAttribute="topMargin" constant="20" id="eTD-OI-QDS"/>
                                                <constraint firstItem="3Kt-3W-dVV" firstAttribute="top" secondItem="lGI-rf-mu8" secondAttribute="bottom" constant="30" id="gSM-qA-0rM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Kt-3W-dVV" secondAttribute="trailing" constant="20" id="jWQ-bp-cNS"/>
                                                <constraint firstItem="2SX-jh-jCj" firstAttribute="top" secondItem="lGI-rf-mu8" secondAttribute="bottom" constant="30" id="jnG-Qk-Zx0"/>
                                                <constraint firstItem="2SX-jh-jCj" firstAttribute="leading" secondItem="EQa-JT-e9c" secondAttribute="leadingMargin" constant="20" id="owD-Hi-00p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="finalScoreUILabel" destination="3Kt-3W-dVV" id="Oin-JS-Ojg"/>
                                            <outlet property="levelUILabel" destination="2SX-jh-jCj" id="y7N-1S-0pO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="H5j-CI-r6d" firstAttribute="bottom" secondItem="UyM-zv-idT" secondAttribute="bottom" id="CCx-PN-DfQ"/>
                            <constraint firstItem="UyM-zv-idT" firstAttribute="top" secondItem="H5j-CI-r6d" secondAttribute="top" id="NFN-as-plY"/>
                            <constraint firstItem="UyM-zv-idT" firstAttribute="leading" secondItem="H5j-CI-r6d" secondAttribute="leading" id="Wa4-e7-i7K"/>
                            <constraint firstItem="H5j-CI-r6d" firstAttribute="trailing" secondItem="UyM-zv-idT" secondAttribute="trailing" id="ffZ-Jy-9Ga"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H5j-CI-r6d"/>
                    </view>
                    <navigationItem key="navigationItem" title="intra Id님의 로그" id="Swr-n4-gWy">
                        <barButtonItem key="leftBarButtonItem" image="lessthan" catalog="system" id="Bcg-pm-hwa">
                            <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="touchUpBackBarButtonItem:" destination="6YN-Jf-PhY" id="FbY-lu-IBi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="totalRecordTableView" destination="UyM-zv-idT" id="C5M-fv-gOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BV-e2-8dq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="464.73214285714283"/>
        </scene>
        <!--Detail Evaluated View Controller-->
        <scene sceneID="gaG-Ow-Z5N">
            <objects>
                <viewController storyboardIdentifier="detailEvaluatedViewController" id="C88-ra-FxD" customClass="DetailEvaluatedViewController" customModule="_2OPGG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3o-FL-A4h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kaX-0R-Bbh">
                                <rect key="frame" x="0.0" y="94" width="414" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedbackGottenLogCell" id="qPV-Ez-VPw" customClass="FeedbackGottenLogTableViewCell" customModule="_2OPGG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qPV-Ez-VPw" id="nwD-VZ-xo7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="intra name 님께서 평가받은 내역" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2f-Cb-c5s">
                                                    <rect key="frame" x="57" y="1.5" width="300" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="bry-Ih-Qyu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(최근 3개월 간 평가 이력이 없는 경우 아무것도 뜨지 않을 수 있음)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09a-jc-Pvi">
                                                    <rect key="frame" x="57" y="27" width="300" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="HlH-vu-YNK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q2f-Cb-c5s" firstAttribute="centerY" secondItem="nwD-VZ-xo7" secondAttribute="centerY" constant="-10" id="9fa-cI-6jN"/>
                                                <constraint firstItem="Q2f-Cb-c5s" firstAttribute="centerX" secondItem="nwD-VZ-xo7" secondAttribute="centerX" id="IKa-xA-dwf"/>
                                                <constraint firstItem="09a-jc-Pvi" firstAttribute="top" secondItem="Q2f-Cb-c5s" secondAttribute="bottom" constant="5" id="Ywd-dt-2O6"/>
                                                <constraint firstItem="09a-jc-Pvi" firstAttribute="centerX" secondItem="nwD-VZ-xo7" secondAttribute="centerX" id="gwx-Hb-AcF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feedbackLogUILabel" destination="Q2f-Cb-c5s" id="9ja-yM-iaH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="evaluatedLogCell" rowHeight="123" id="OYF-1C-wlc" customClass="EvaluatedLogTableViewCell" customModule="_2OPGG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OYF-1C-wlc" id="qya-Wq-dxX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBl-cr-WON">
                                                    <rect key="frame" x="8" y="8" width="378" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="feedback" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gr3-zP-zYY">
                                                    <rect key="frame" x="8" y="83.5" width="378" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gr3-zP-zYY" secondAttribute="trailing" constant="8" id="4nV-aZ-FEb"/>
                                                <constraint firstItem="gr3-zP-zYY" firstAttribute="top" secondItem="ZBl-cr-WON" secondAttribute="bottom" constant="55" id="8xf-oC-oxJ"/>
                                                <constraint firstItem="ZBl-cr-WON" firstAttribute="top" secondItem="qya-Wq-dxX" secondAttribute="top" constant="8" id="CZT-qG-Flv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gr3-zP-zYY" secondAttribute="bottom" constant="8" id="J5O-ct-kEx"/>
                                                <constraint firstItem="ZBl-cr-WON" firstAttribute="leading" secondItem="qya-Wq-dxX" secondAttribute="leading" constant="8" id="Lyy-34-sg2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZBl-cr-WON" secondAttribute="trailing" constant="8" id="SSV-ad-RK4"/>
                                                <constraint firstItem="gr3-zP-zYY" firstAttribute="leading" secondItem="qya-Wq-dxX" secondAttribute="leading" constant="8" id="Vts-9g-Kbz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" header="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="commentUILabel" destination="ZBl-cr-WON" id="i7P-Sa-1d4"/>
                                            <outlet property="feedbackUILabel" destination="gr3-zP-zYY" id="Qfo-rH-Q0P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awd-L4-5cZ">
                                <rect key="frame" x="10" y="44" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchUpBackButton:" destination="C88-ra-FxD" eventType="touchUpInside" id="GCd-oQ-rtV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qCs-rg-iHt" firstAttribute="bottom" secondItem="kaX-0R-Bbh" secondAttribute="bottom" id="E8W-vC-RgF"/>
                            <constraint firstItem="awd-L4-5cZ" firstAttribute="leading" secondItem="qCs-rg-iHt" secondAttribute="leading" constant="10" id="LSd-QN-135"/>
                            <constraint firstItem="kaX-0R-Bbh" firstAttribute="top" secondItem="qCs-rg-iHt" secondAttribute="top" constant="50" id="XL8-MQ-uVu"/>
                            <constraint firstItem="awd-L4-5cZ" firstAttribute="top" secondItem="qCs-rg-iHt" secondAttribute="top" id="iiF-qG-vju"/>
                            <constraint firstItem="kaX-0R-Bbh" firstAttribute="leading" secondItem="qCs-rg-iHt" secondAttribute="leading" id="wse-sj-zj3"/>
                            <constraint firstItem="qCs-rg-iHt" firstAttribute="trailing" secondItem="kaX-0R-Bbh" secondAttribute="trailing" id="xge-3O-0cz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qCs-rg-iHt"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logTableView" destination="kaX-0R-Bbh" id="thP-L8-wco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdB-yf-zYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="448.66071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hf4-da-kFF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yNf-h2-h9o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FB3-ot-GDY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zwn-qq-soQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6YN-Jf-PhY" kind="relationship" relationship="rootViewController" id="V5e-q0-e22"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJf-Jw-vTY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="-386"/>
        </scene>
        <!--Detail Evaluating View Controller-->
        <scene sceneID="1tZ-tI-zOQ">
            <objects>
                <viewController storyboardIdentifier="detailEvaluatingViewController" id="LqG-1b-vaq" customClass="DetailEvaluatingViewController" customModule="_2OPGG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="11c-2u-yWp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4UU-FD-PzA">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedbackGivenLogCell" id="mYU-Tp-kKp" customClass="FeedbackGivenLogTableViewCell" customModule="_2OPGG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mYU-Tp-kKp" id="yEh-zn-onO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="intra name 님께서 평가한 내역" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zs-Ng-12W">
                                                    <rect key="frame" x="25" y="16" width="364" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="Lns-eM-l5O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(최근 3개월 간 평가 이력이 없는 경우 아무것도 뜨지 않을 수 있음)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tU-7b-gjV">
                                                    <rect key="frame" x="57" y="42" width="300" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="Tds-a5-RyM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1zs-Ng-12W" firstAttribute="top" secondItem="yEh-zn-onO" secondAttribute="topMargin" constant="5" id="WoI-Mp-0bp"/>
                                                <constraint firstItem="1zs-Ng-12W" firstAttribute="centerX" secondItem="yEh-zn-onO" secondAttribute="centerX" id="crV-j3-wik"/>
                                                <constraint firstItem="5tU-7b-gjV" firstAttribute="top" secondItem="1zs-Ng-12W" secondAttribute="bottom" constant="5" id="fVu-14-jSh"/>
                                                <constraint firstItem="1zs-Ng-12W" firstAttribute="centerY" secondItem="yEh-zn-onO" secondAttribute="centerY" constant="-10" id="j3R-sa-PDC"/>
                                                <constraint firstItem="1zs-Ng-12W" firstAttribute="leading" secondItem="yEh-zn-onO" secondAttribute="leadingMargin" constant="5" id="pOh-tw-rvr"/>
                                                <constraint firstItem="5tU-7b-gjV" firstAttribute="centerX" secondItem="yEh-zn-onO" secondAttribute="centerX" id="tjx-t7-kNt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feedbackLogUILabel" destination="1zs-Ng-12W" id="rar-wt-mrW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="evaluatingLogCell" rowHeight="132" id="Zpl-Zr-sxY" customClass="EvaluatingLogTableViewCell" customModule="_2OPGG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="101" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zpl-Zr-sxY" id="4Vk-F5-Lj0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vM-HS-fMa">
                                                    <rect key="frame" x="8" y="8" width="378" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="feedback" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjD-4V-Sc0">
                                                    <rect key="frame" x="8" y="92.5" width="378" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3vM-HS-fMa" firstAttribute="leading" secondItem="4Vk-F5-Lj0" secondAttribute="leading" constant="8" id="C3L-Q1-Zs9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zjD-4V-Sc0" secondAttribute="trailing" constant="8" id="O3Y-pR-Mq6"/>
                                                <constraint firstItem="zjD-4V-Sc0" firstAttribute="top" secondItem="3vM-HS-fMa" secondAttribute="bottom" constant="64" id="axy-cK-PBz"/>
                                                <constraint firstItem="zjD-4V-Sc0" firstAttribute="leading" secondItem="4Vk-F5-Lj0" secondAttribute="leading" constant="8" id="b9e-93-71i"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3vM-HS-fMa" secondAttribute="trailing" constant="8" id="ded-XD-mxA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zjD-4V-Sc0" secondAttribute="bottom" constant="8" id="etx-Wt-KNi"/>
                                                <constraint firstItem="3vM-HS-fMa" firstAttribute="top" secondItem="4Vk-F5-Lj0" secondAttribute="top" constant="8" id="nad-9W-ifY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" header="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="commentUILabel" destination="3vM-HS-fMa" id="5uj-0g-tTE"/>
                                            <outlet property="feedbackUILabel" destination="zjD-4V-Sc0" id="PW8-4M-0We"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xl-wT-wWs">
                                <rect key="frame" x="10" y="44" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="touchUpBackButton:" destination="LqG-1b-vaq" eventType="touchUpInside" id="Z2Q-06-TMi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4UU-FD-PzA" firstAttribute="top" secondItem="bXT-uk-maf" secondAttribute="top" constant="50" id="AQA-PL-lpp"/>
                            <constraint firstItem="bXT-uk-maf" firstAttribute="trailing" secondItem="4UU-FD-PzA" secondAttribute="trailing" id="VIR-ue-scv"/>
                            <constraint firstItem="2xl-wT-wWs" firstAttribute="leading" secondItem="bXT-uk-maf" secondAttribute="leading" constant="10" id="YLc-8y-uIi"/>
                            <constraint firstItem="4UU-FD-PzA" firstAttribute="leading" secondItem="bXT-uk-maf" secondAttribute="leading" id="fma-pF-M5h"/>
                            <constraint firstItem="bXT-uk-maf" firstAttribute="bottom" secondItem="4UU-FD-PzA" secondAttribute="bottom" id="fzq-hD-zDu"/>
                            <constraint firstItem="2xl-wT-wWs" firstAttribute="top" secondItem="bXT-uk-maf" secondAttribute="top" id="tdH-cv-D4v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bXT-uk-maf"/>
                    </view>
                    <navigationItem key="navigationItem" id="0KW-jM-ITu">
                        <barButtonItem key="leftBarButtonItem" image="lessthan" catalog="system" id="ktK-RZ-tpF">
                            <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logTableView" destination="4UU-FD-PzA" id="Rj9-UW-J57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3l-j2-BCO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="-367"/>
        </scene>
    </scenes>
    <resources>
        <image name="lessthan" catalog="system" width="128" height="111"/>
    </resources>
</document>
